<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="With our powerful tool, you can optimize your content for search engines, gain valuable insights into market trends and customer preferences, and improve your overall performance and success. Our advanced algorithms and machine learning techniques enable us to provide you with personalized recommendations and actionable insights that can help you achieve your content marketing goals. Contact us to learn more about how we can help you enhance your content and stay ahead of the competition."> 
    <title>Keywords Extractor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
